<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.gzzdev.saveclass.ui.view.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_notesByCategoryFragment"
            app:destination="@id/notesByCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gzzdev.saveclass.ui.view.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.gzzdev.saveclass.ui.view.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.gzzdev.saveclass.ui.view.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/notesByCategoryFragment"
        android:name="com.gzzdev.saveclass.ui.view.notes_by_category.NotesByCategoryFragment"
        android:label="fragment_notes_by_category"
        tools:layout="@layout/fragment_notes_by_category" >
        <argument
            android:name="category"
            app:argType="com.gzzdev.saveclass.data.model.Category"
            app:nullable="false" />
    </fragment>
</navigation>