<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.categories.CategoriesFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_new_category"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        app:icon="@drawable/ic_outline_add_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:text="@string/categories"
        android:textSize="32sp"
        android:textColor="@color/md_theme_light_onSurface"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_new_category"
        app:layout_constraintBottom_toBottomOf="@id/btn_new_category"
        app:layout_constraintLeft_toLeftOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_category"
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/btn_new_category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="16dp"
        style="?attr/materialCardViewStyle"
        android:layout_height="280dp"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_categories">
        <ListView
            android:id="@+id/rv_others"
            tools:listitem="@layout/item_option_category"
            android:divider="@android:color/transparent"
            android:backgroundTint="@color/md_theme_light_surfaceVariant"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>