<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="100dp"
    android:layout_marginHorizontal="4dp"
    android:elevation="1dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerSmall">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_book"
            android:layout_marginStart="4dp"
            tools:tint="@color/md_theme_light_tertiary"
            app:srcCompat="@drawable/baseline_bookmark_24"
            android:scaleType="fitStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="28dp"
            android:layout_height="32dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:textSize="18sp"
            android:layout_marginHorizontal="12dp"
            android:textColor="#424242"
            android:textStyle="bold"
            android:maxLines="2"
            android:maxLength="29"
            tools:text="Mi titulo de prueba po el eee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_n_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_n_notes"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:textColor="#424242"
            android:textSize="14sp"
            tools:text="0 notas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.carousel.MaskableFrameLayout>