<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#46A5F95B"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_category"
            app:tint="@color/md_theme_light_primary"
            app:srcCompat="@drawable/baseline_book_24"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:maxLength="20"
            tools:text="Mi titulo de pruebaasd"
            android:layout_width="match_parent"
            android:layout_height="32dp"/>
        <TextView
            android:id="@+id/tv_n_notes"
            android:textAlignment="center"
            android:text="asdas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.carousel.MaskableFrameLayout>