<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:tint="@color/black"
        tools:src="@drawable/baseline_lock_reset_24"
        android:layout_margin="8dp"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <TextView
        android:id="@+id/tv_title"
        tools:text="Papelera"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>